{
   "name":"Clipbox",
   "short_name":"Clipbox",
   "author":"Sean Kooyman",
   "version":"3.3",
   "manifest_version":3,
   "minimum_chrome_version":"49",
   "incognito":"not_allowed",
   "description":"Quick screenshots or screencasts with shortcuts cmd+shift+1 (screenshot) and cmd+shift+2 (screencast)",
   "homepage_url":"https://github.com/emeth-/Screenshare-video-chrome-extension",
   "commands": {
     "start_screencast": {
         "suggested_key": {
           "default": "Ctrl+Shift+2"
         },
         "description": "Create screencast"
      },
     "start_screenshot": {
         "suggested_key": {
           "default": "Ctrl+Shift+1"
         },
         "description": "Create screenshot"
      }
   },
   "background":{
      "scripts":[
         "background.js",
         "RecordRTC.min.js"
      ],
      "persistent":false
   },
   "content_scripts":[
      {
         "matches":[
            "<all_urls>"
         ],
         "js":[
            "content-script.js"
         ]
      }
   ],
   "browser_action":{
      "default_icon":"images/main-icon.png",
      "default_title":"Trigger screencast"
   },
   "icons":{
      "16":"images/main-icon.png",
      "22":"images/main-icon.png",
      "32":"images/main-icon.png",
      "48":"images/main-icon.png",
      "128":"images/main-icon.png"
   },
   "permissions":[
      "desktopCapture",
      "storage",
      "contextMenus",
      "tabs",
      "activeTab",
      "<all_urls>"
   ],
   "web_accessible_resources":[
      "images/main-icon.png"
   ],
   "options_ui":{
      "page":"options.html",
      "chrome_style":false
   }
}